captainVersion: 4
services:
    '$$cap_appname':
        image: alexta69/metube:$$cap_version
        volumes:
            - '$$cap_appname-data:/downloads'
        user: "1001:1001"
        caproverExtra:
            containerHttpPort: '8081'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: MeTube Version
          defaultValue: 'latest'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/alexta69/metube/tags
          validRegex: "/^([^\\s^\\/])+$/"
    instructions:
        start: |-
            Web GUI for youtube-dl with playlist support.
            Allows you to download videos from YouTube and dozens of other sites
            https://ytdl-org.github.io/youtube-dl/supportedsites.html
        end: |-
            MeTube has been successfully deployed!
    displayName: MeTube
    isOfficial: true
    description: Web GUI for youtube-dl with playlist support. Allows you to download videos from YouTube and dozens of other sites
    documentation: See https://github.com/alexta69/metube
